# WebProxyOverIoTHub

./: .gitignore  .gitmodules  LICENSE  README.md  WebProxyOverIoTHub.sln
ClientSideProxy/: ClientSideProxy.cs  ClientSideProxy.csproj  Config.cs  DeviceStream.cs  InternalWebProxyServer.cs  LocalSettings.cs  Program.cs  Usage.md  localSettings.json.template
ServerSideProxy/: DeviceStream.cs  InternalWebProxyServer.cs  Program.cs  ServerSideProxy.cs  ServerSideProxy.csproj
ServerSideProxy/Properties/: launchSettings.json.template
